PRIVATE_KEY=your_private_key_here

ETHERSCAN_API_KEY=your_bscscan_api_key_here

GUGU_TOKEN_OWNER=0x...
GUGU_NFT_ADMIN=0x...
GUGU_NFT_MINTER=0x...
GUGU_NFT_URI=ipfs://bafybeibc5sgo2plmjkq2tzmhrn54bk3crhnc23zd2msg4ea7a4pxrkgfna/
